# INTEX2

./: INTEX2.sln
INTEX2/: INTEX2.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
INTEX2/Components/: FilterViewComponent.cs
INTEX2/Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
INTEX2/Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
INTEX2/Migrations/: 20220404195430_IdentitySetupd.Designer.cs  20220404195430_IdentitySetupd.cs  20220404200023_Identityseed.Designer.cs  20220404200023_Identityseed.cs  20220404202244_Identityseed2.Designer.cs  20220404202244_Identityseed2.cs  AppIdentityDBContextModelSnapshot.cs
INTEX2/Models/: AppIdentityDBContext.cs  Crash.cs  CrashDbContext.cs  CrashesViewModel.cs  EFCrashRepository.cs  EmailSender.cs  EmailSettings.cs  Helpers.cs  ICrashRepository.cs  IdentitySeedData.cs  PredictData.cs  Prediction.cs  TwoStepModel.cs
INTEX2/Models/ViewModels/: AdminViewModel.cs  LoginModel.cs  PageInfo.cs  RegisterViewModel.cs  SummaryViewModel.cs
INTEX2/Pages/: _ViewImports.cshtml
INTEX2/Pages/Admin/: AdminLayout.razor  Crashes.razor  Details.razor  Editor.razor  Index.cshtml
INTEX2/Properties/: launchSettings.json
INTEX2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
INTEX2/Views/Account/: Login.cshtml  Register.cshtml
INTEX2/Views/Home/: Admin.cshtml  AdminCreate.cshtml  AdminDetails.cshtml  ConfirmDelete.cshtml  Details.cshtml  Index.cshtml  MoreInfo.cshtml  Predictor.cshtml  Privacy.cshtml  Summary.cshtml
INTEX2/Views/Inference/: EnterData.cshtml  Score.cshtml
INTEX2/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
INTEX2/Views/Shared/Components/Filter/: Default.cshtml
INTEX2/wwwroot/: myStyles.css
INTEX2/wwwroot/paper-dashboard-master/assets/css/: paper-dashboard.css
INTEX2/wwwroot/paper-dashboard-master/examples/: dashboard.html
