<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Filter.cs" />
    <Compile Remove="Controllers\Account.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Delete.cshtml" />
    <Content Remove="Views\Home\SummaryData.cshtml" />
    <Content Remove="wwwroot\carcrash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\NewFile.txt" />
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="Infrastructure\NewFile.txt" />
    <None Remove="Models\NewFile.txt" />
    <None Remove="Models\SessionUser" />
    <None Remove="Views\Account\NewFile.txt" />
    <None Remove="Views\Home\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\crash_model %281%29.onnx" />
    <None Include="wwwroot\paper-dashboard-master\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\paper-dashboard-master\assets\css\paper-dashboard.css.map" />
    <None Include="wwwroot\paper-dashboard-master\assets\demo\demo.js" />
    <None Include="wwwroot\paper-dashboard-master\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\paper-dashboard-master\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\paper-dashboard-master\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\paper-dashboard-master\assets\js\core\popper.min.js" />
    <None Include="wwwroot\paper-dashboard-master\assets\js\paper-dashboard.js" />
    <None Include="wwwroot\paper-dashboard-master\assets\js\paper-dashboard.js.map" />
    <None Include="wwwroot\paper-dashboard-master\assets\js\paper-dashboard.min.js" />
    <None Include="wwwroot\paper-dashboard-master\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\paper-dashboard-master\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\paper-dashboard-master\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-chart.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-map.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\cards\_card-user.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_cards.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_dropdown.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_inputs.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_page-header.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_alerts.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_animated-buttons.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_buttons.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_cards.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_checkboxes-radio.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_dropdown.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_footers.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_images.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_inputs.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_misc.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_mixins.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_navbar.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_nucleo-outline.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_page-header.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_responsive.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_tables.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_typography.scss" />
    <None Include="wwwroot\paper-dashboard-master\assets\scss\paper-dashboard\_variables.scss" />
    <None Include="wwwroot\paper-dashboard-master\gulpfile.js" />
    <None Include="wwwroot\paper-dashboard-master\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="2.4.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.23" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
